; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:diecimilaatmega328]
; platform = atmelavr
; board = diecimilaatmega328
; framework = arduino

;[env:miniatmega328]
; platform = atmelavr
; board = miniatmega328
; framework = arduino

; [env:leonardo]
; platform = atmelavr
; board = leonardo
; framework = arduino

[env:Arduino_Primo_Core]
platform = nordicnrf52
board = PRIMO_CORE
framework = arduino
